.content-inside 
  padding: 20px
  padding-bottom: 50px
  background-image: none

.img-navbar
  width: 170px
  height: 80px

.img-characters
  font-size: 20px

.icon-favorite
  width: 20px

.font-title-favorite
  font-size: 20px